<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.profileview.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_viewProfilesFragment"
            app:destination="@id/viewProfilesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewProfilesFragment"
        android:name="com.example.profileview.fragment.ViewProfilesFragment"
        android:label="ViewProfilesFragment">
        <action
            android:id="@+id/action_viewProfilesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.profileview.fragment.CreateProfileFragment"
        android:label="CreateProfileFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.profileview.fragment.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="person_id"
            app:argType="integer" />
    </fragment>

</navigation>
